NODE_ENV="LOCAL"
# NODE_ENV="DEVELOPMENT"
PORT=8800
JWT_SECRET_KEY="az@£$work&*"
DBHOST="localhost"
LOCALHOST="localhost"
SERVERHOST="185.203.217.243"

SMTPUSER="harshil.cubesdev@gmail.com"
SMTPPASS="cfzofteuiastziwa"

# SMTPUSER="info@arbeitszeit.swiss"
# SMTPPASS="Arbeitszeit2025!!!"
# SMTPHOST="ms10smtp.webland.ch"

PRIVATEKEY="/etc/letsencrypt/live/app.arbeitszeit.swiss/privkey.pem"
CERTKEY="/etc/letsencrypt/live/app.arbeitszeit.swiss/fullchain.pem"

DATABASE="az_works"
DBUSER="root"
DBHOST="localhost"

